# Firefighter

Firefighter/app/: build.gradle  proguard-rules.pro
Firefighter/app/src/androidTest/java/com/maciejwozny/firefighter/: ExampleInstrumentedTest.java  FireAlarmActivityTest.java
Firefighter/app/src/main/: AndroidManifest.xml
Firefighter/app/src/main/java/com/maciejwozny/firefighter/: Config.java  DataReceiver.java  DataSender.java  FireAlarmActivity.java  FireAlarmActivityLegacy.java  FlashingView.java  MainActivity.java  Participation.java  SmsReceiver.java  SmsReceiverLegacy.java  SmsService.java  TestingActivity.java
Firefighter/app/src/main/java/com/maciejwozny/firefighter/Model/: Config.java
Firefighter/app/src/main/java/com/maciejwozny/firefighter/Model/Communication/: DataReceiver.java  DataSender.java  IDataReceiver.java  IDataSender.java  IMessageManager.java  MessageManager.java  Participation.java
Firefighter/app/src/main/java/com/maciejwozny/firefighter/Model/Sms/: ISmsReceiver.java  ISmsReceiverLegacy.java  ISmsService.java  SmsReceiver.java  SmsReceiverLegacy.java  SmsService.java
Firefighter/app/src/main/java/com/maciejwozny/firefighter/ViewModel/: ITestActivityContract.java
Firefighter/app/src/main/res/layout/: activity_fire_alarm.xml  activity_main.xml
Firefighter/app/src/main/res/values/: strings.xml  styles.xml
Firefighter/app/src/main/res/values-pl/: strings.xml
Firefighter/app/src/test/java/com/maciejwozny/firefighter/: ExampleUnitTest.java  SmsReceiverTest.java
Firefighter/gradle/wrapper/: gradle-wrapper.properties
