<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name = "messageManager" type="com.maciejwozny.firefighter.Model.Communication.MessageManager" />
    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{messageManager.currentMessage}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendMsgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> messageManager.sendResponse()}"
        android:text="send msg"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> messageManager.clear()}"
        android:text="clear"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/sendMsgButton" />

    <Button
        android:id="@+id/startReceivingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> messageManager.startReceiving()}"
        android:text="Start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/clearButton" />

    <Button
        android:id="@+id/stopReceivingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> messageManager.stopReceiving()}"
        android:text="Stop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/startReceivingButton"/>

    <Button
        android:id="@+id/simulateReceiving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="initFireAlarmActivity"
        android:text="simulate receiving SMS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMsgButton" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="test"
        android:text="TEST"
        app:layout_constraintLeft_toRightOf="@+id/simulateReceiving"
        app:layout_constraintTop_toBottomOf="@+id/sendMsgButton"/>

</android.support.constraint.ConstraintLayout>
</layout>